initial maze:
SX......
..X...X.
X.....X.
..X..X..
X.XX.X.X
........
X..E....
.X.....X
.......X
XX..X..X
........
.X......
.......X
........
.X...X..
start (0, 0) goal (6, 3)



bfsPath: [(0, 0), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (6, 2), (6, 3)]

SX......
ppX...X.
Xp....X.
.pX..X..
XpXX.X.X
.p......
XppE....
.X.....X
.......X
XX..X..X
........
.X......
.......X
........
.X...X..



dfsPath: [(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (2, 3), (1, 3), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (1, 7), (2, 7), (3, 7), (3, 6), (4, 6), (5, 6), (5, 7), (6, 7), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (10, 7), (11, 7), (11, 6), (12, 6), (13, 6), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (5, 4), (6, 4), (7, 4), (8, 4), (8, 3), (7, 3), (6, 3)]

SX.ppppp
ppXp..Xp
Xppp..Xp
..X..Xpp
X.XX.XpX
....pppp
X..Epppp
.X.ppppX
...ppppX
XX..XppX
.....ppp
.X...ppp
.....ppX
.....pp.
.X...X..
